# CSC301_2025_A1

./: README.md  README.txt  config.json  docker-compose-app.yml  docker-compose-app.yml.bak  docker-compose.yml  docker-compose.yml.bak  docker-config.json  docs.md  init-db.sql  mvnw  nginx.conf  run_a2_tests.sh  run_all_tests.sh  run_tests.py  runme.sh  setup_remote.sh  setup_tunnel.py  test_a2.py
ISCS/: Dockerfile  ISCS.py
OrderService/: Dockerfile  Dockerfile.bak  dependency-reduced-pom.xml  pom.xml
OrderService/src/main/java/com/csc301/: OrderServiceApp.java
OrderService/src/main/java/com/csc301/client/: ServiceClient.java
OrderService/src/main/java/com/csc301/config/: ConfigLoader.java
OrderService/src/main/java/com/csc301/controller/: OrderController.java
OrderService/src/main/java/com/csc301/model/: Order.java
OrderService/src/main/java/com/csc301/repository/: OrderRepository.java
OrderService/src/main/resources/: application.properties  application.properties.bak
ProductService/: Dockerfile  Dockerfile.bak  dependency-reduced-pom.xml  pom.xml
ProductService/src/main/java/com/csc301/: ProductServiceApp.java
ProductService/src/main/java/com/csc301/config/: ConfigLoader.java
ProductService/src/main/java/com/csc301/controller/: ProductController.java
ProductService/src/main/java/com/csc301/model/: Product.java
ProductService/src/main/java/com/csc301/repository/: ProductRepository.java
ProductService/src/main/resources/: application.properties  application.properties.bak
UserService/: Dockerfile  Dockerfile.bak  dependency-reduced-pom.xml  pom.xml
UserService/src/main/java/com/csc301/: UserService.java  UserServiceApp.java
UserService/src/main/java/com/csc301/config/: ConfigLoader.java
UserService/src/main/java/com/csc301/controller/: UserController.java
UserService/src/main/java/com/csc301/model/: User.java
UserService/src/main/java/com/csc301/repository/: UserRepository.java
UserService/src/main/java/com/csc301/util/: Validator.java
UserService/src/main/resources/: application.properties  application.properties.bak
WorkloadParser/: WorkloadParser.py
profiling/: README.md  k6_tests.js
